# interopStudio2024-Jenkins

./: .project  Dockerfile  Jenkinsfile  README.md  pom.xml
include/: DTr1_AD.sch
src/main/java/com/ans/cda/fhir/: CodeSystem.java  CodeSystemEntity.java  FhirUtilities.java  HttpResponseWrapper.java  ItemEntity.java
src/main/java/com/ans/cda/ihm/: WebViewSample.java
src/main/java/com/ans/cda/main/: MyLauncher.java
src/main/java/com/ans/cda/service/artdecor/: ArtDecorService.java  Mutualisation.java  RemoveSch.java
src/main/java/com/ans/cda/service/bom/: BomService.java
src/main/java/com/ans/cda/service/control/: ControlCdaService.java  Handler.java  PositionalXMLReader.java  SimpleNamespaceContext.java  XPathLineEvaluator.java
src/main/java/com/ans/cda/service/crossvalidation/: CrossValidationService.java  SaxonCrossValidator.java
src/main/java/com/ans/cda/service/parametrage/: Handler.java  IniFile.java  ParamEntity.java  ParametrageService.java  XmlToGraph.java
src/main/java/com/ans/cda/service/validation/: SaxonValidator.java  ValidationService.java
src/main/java/com/ans/cda/service/xdm/: Concept.java  ConceptJ.java  ConceptJdv.java  ConceptList.java  ConceptListJ.java  ConvertJsonToXML.java  IheXdmService.java  IheXdmUtilities.java  MappedConcept.java  MappedConceptList.java  RetrieveValueSetResponse.java  RetrieveValueSetResponseJ.java  RetrieveValueSetResponseJdv.java  RootEntity.java  RootJ.java  RootJdv.java  ValueSet.java  ValueSetJ.java  ValueSetJdv.java  XdmService.java  XdmUtilities.java
src/main/java/com/ans/cda/utilities/general/: Constant.java  ConvertPdfToPdfAB1.java  Inutility.java  Inutility2.java  LocalUtility.java  PdfUtility.java  Utility.java
src/main/resources/: InteropStudio2022.ini  log4j.properties  prettyprint.xsl  style.css
src/main/resources/API/: svrl-to-html.xsl  templateRequeteCrossValidation.txt  templateRequeteValidation.txt
src/main/resources/html/: DocumentationIS2022.html  DocumentationIS2022EN.html  DocumentationIS2022ES.html  document.md  documenten.md  documentes.md  error.html  interop.html
src/main/resources/html/DocumentationIS2022_fichiers/: filelist.xml  header.html  props082.xml
src/main/resources/properties/: messages_en.properties  messages_es.properties  messages_fr.properties
src/main/resources/xml/: ASS_A11-CorresModeleCDA-XdsFormatCode-CISIS.xml  ASS_X04-CorrespondanceType-Classe-CISIS.xml  TRE_A04-Loinc.xml
src/main/resources/xslt/: templateCleaner.xsl
src/test/java/com/ans/cda/control/: ControlCdaTest.java
src/test/java/com/ans/cda/crossvalidation/: CrossValidationTest.java
src/test/java/com/ans/cda/service/artdecor/: ArtDecorServiceTest.java
src/test/java/com/ans/cda/validation/: ValidationTest.java
src/test/java/com/ans/cda/xdm/: IheXdmTest.java  XdmTest.java
